công thức tính toán (PictureBox = 2500,2500).
Lấy tỉ lệ chuyển đổi x,y :

this.nodePositions = new List<Point>() {
    new Point(50, 100),        // 0. Bệnh viện Phạm Ngọc Thạch
    new Point(300, 100),       // 1. Bệnh viện ĐH Y Dược
    new Point(175, 200),      // 2. Đường Hồng Bàng
    new Point(425, 200),      // 3. Đường Hùng Vương
    new Point(50, 425),       // 4. Đường An Dương Vương
    new Point(300, 400),      // 5. Đường Ngô Quyền
    new Point(550, 400),      // 6. Bệnh viện Răng Hàm Mặt
    new Point(675, 200),      // 7. Bệnh viện Chợ Rẫy
    new Point(450, 100),       // 8. Đường 3/2
    new Point(800, 100),       // 9. Bệnh viện Nhi Đồng 1
    new Point(925, 150),      // 10. Ngã 6 Nguyễn Tri Phương
    new Point(725, 250),      // 11. Đường Ngô Gia Tự 
    new Point(925, 250),      // 12. Ngã 7 Lý Thái Tổ
    new Point(1050, 200),     // 13. Đường Điện Biên Phủ
    new Point(300, 150),      // 14. Bệnh viện Bình Dân
    new Point(425, 250),      // 15. Bệnh viện Mắt
    new Point(675, 300),      // 16. Bệnh viện Da Liễu
    new Point(1050, 300),     // 17. Bệnh viện Quận 10
    new Point(850, 300),      // 18. Bệnh viện Quận 3
    new Point(1050, 400),     // 19. Bệnh viện Quận 6
    new Point(800, 400),      // 20. Bệnh viện Quận 5
    new Point(975, 450),      // 21. Đường Cách Mạng Tháng 8
    new Point(50, 500),       // 22. Đường Cách Mạng Tháng 8 (kéo dài)
    new Point(250, 500),      // 23. Đường Sư Vạn Hạnh
    new Point(500, 500),      // 24. Đường Lý Chính Thắng
    new Point(750, 500),      // 25. Đường Nguyễn Văn Luông
    new Point(925, 500)       // 26. Bệnh viện Tai Mũi Họng
};